protobuf/mxprotocol-server/lpwan-app-server/gateway_item.proto

syntax = "proto3";

package m2m;

import "timestamp/timestamp.proto";

service GSGatewayService {
    rpc GetGatewayList(GetGatewayListRequest) returns (GetGatewayListResponse);
    rpc GetGatewayProfile(GetGSGatewayProfileRequest) returns (GetGSGatewayProfileResponse);
    rpc GetGatewayHistory(GetGatewayHistoryRequest) returns (GetGatewayHistoryResponse);
    rpc SetGatewayMode(SetGatewayModeRequest) returns (SetGatewayModeResponse);

    rpc AddGateway (AddGatewayRequest) returns (AddGatewayResponse);
    rpc DeleteGateway (DeleteGatewayRequest) returns (DeleteGatewayResponse);
}

enum GatewayMode {
    GW_INACTIVE = 0;
    GW_FREE_GATEWAYS_LIMITED = 1;
    GW_WHOLE_NETWORK = 2;
    GW_DELETED = 3;
}

message GetGatewayListRequest {
    int64 org_id = 1;
    int64 offset = 2;
    int64 limit = 3;
}

message GetGatewayListResponse {
    repeated GSGatewayProfile gw_profile = 1;
    int64 count = 2;
}

message GetGSGatewayProfileRequest {
    int64 org_id = 1;
    int64 gw_id = 2;
    int64 offset = 3;
    int64 limit = 4;
}

message GSGatewayProfile {
    int64 id = 1;
    string mac = 2;
    int64 fk_gw_ns = 3;
    int64 fk_wallet = 4;
    GatewayMode mode = 5;
    string create_at = 6;
    string last_seen_at = 7;
    int64 org_id = 8;
    string description = 9;
    string name = 10;
}

message GetGSGatewayProfileResponse {
    GSGatewayProfile gw_profile = 1;
}

message GetGatewayHistoryRequest {
    int64 org_id = 1;
    int64 gw_id = 2;
    int64 offset = 3;
    int64 limit = 4;
}

message GetGatewayHistoryResponse {
    string gw_history = 1;
}

message SetGatewayModeRequest {
    int64 org_id = 1;
    int64 gw_id = 2;
    GatewayMode gw_mode = 3;
}

message SetGatewayModeResponse {
    bool status = 1;
}


message GatewayStruct {
    string mac = 1;
    int64 org_id = 2;
    string description = 3;
    string name = 4;
    google.protobuf.Timestamp created_at = 5;
}

message AddGatewayRequest {
    int64 org_id = 1;
    GatewayStruct gw_profile = 2;
}

message AddGatewayResponse {
    int64 gw_id = 1;
}

message DeleteGatewayRequest {
    string mac_address = 2;
}

message DeleteGatewayResponse {
    bool status = 1;
}
