protobuf/mxprotocol-server/lpwan-app-server/settings.proto

syntax = "proto3";

package settings;
import "google/protobuf/wrappers.proto";

// SettingsService is the service managing system settings.
service SettingsService {
    rpc GetSettings (GetSettingsRequest) returns (GetSettingsResponse);
    rpc ModifySettings (ModifySettingsRequest) returns (ModifySettingsResponse);
    rpc ExecCompensation (ExecCompensationRequest) returns (ExecCompensationResponse);
}

message GetSettingsRequest {}

message GetSettingsResponse {
    // when supernode income is lower than expected revenue, warn system owner to increase income
    string low_balance_warning = 1;
    double downlink_price = 2;
    double supernode_income_ratio = 3;
    // this is the percentage of reward from supernode income
    double staking_percentage = 4;
    // this is the percentage of expected reward from staking amount
    double staking_expected_revenue_percentage = 5;
    double compensation = 6;
}

message ModifySettingsRequest {
    google.protobuf.Int64Value lowBalanceWarning = 1;
    google.protobuf.Int64Value downlinkFee = 2;
    google.protobuf.Int64Value transactionPercentageShare = 3;
}

message ModifySettingsResponse {
    bool status = 1;
}

message ExecCompensationRequest {
    double compensation = 1;
}

message ExecCompensationResponse {
    string status = 1;
}