protobuf/mxprotocol-server/lpwan-app-server/staking.proto

syntax = "proto3";

package m2m;

service StakingService {
    rpc Stake (StakeRequest) returns (StakeResponse);
    rpc Unstake (UnstakeRequest) returns (UnstakeResponse);
    rpc GetActiveStakes (GetActiveStakesRequest) returns (GetActiveStakesResponse);
    rpc GetStakingHistory (StakingHistoryRequest) returns (StakingHistoryResponse);
    rpc GetStakingPercentage (StakingPercentageRequest) returns (StakingPercentageResponse);
}

message StakeRequest {
    int64 org_id = 1;
    double amount = 2;
}

message StakeResponse {
    string status = 1;
}

message UnstakeRequest {
    int64 org_id = 1;
}

message UnstakeResponse {
    string status = 1;
}

message GetActiveStakesRequest {
    int64 org_id = 1;
}

message ActiveStake {
    int64 Id = 1;
    int64 FkWallet = 2;
    double Amount = 3;
    string StakeStatus = 4;
    string StartStakeTime = 5;
    string UnstakeTime = 6;
}

message GetActiveStakesResponse {
    ActiveStake act_stake = 1;
}

message StakingHistoryRequest {
    int64 org_id = 1;
    int64 offset = 2;
    int64 limit = 3;
}

message GetStakingHistory {
    double stake_amount = 1;
    string start = 2;
    string end = 3;
    string rev_month = 4;
    double network_income = 5;
    double monthly_rate = 6;
    double revenue = 7;
    double balance = 8;
}

message StakingHistoryResponse {
    repeated GetStakingHistory staking_hist = 1;
    int64 count = 2;
}

message StakingPercentageRequest {
    int64 org_id = 1;
}

message StakingPercentageResponse {
    double staking_percentage = 1;
}