protobuf/m2m-server/appserver/m2mserver_device.proto

syntax = "proto3";

package api;

service DSDeviceService {
    rpc GetDeviceList(GetDeviceListRequest) returns (GetDeviceListResponse);
    rpc GetDeviceProfile(GetDSDeviceProfileRequest) returns (GetDSDeviceProfileResponse);
    rpc GetDeviceHistory(GetDeviceHistoryRequest) returns (GetDeviceHistoryResponse);
    rpc SetDeviceMode(SetDeviceModeRequest) returns (SetDeviceModeResponse);
}

enum DeviceMode {
    DV_INACTIVE = 0;
    DV_FREE_GATEWAYS_LIMITED = 1;
    DV_WHOLE_NETWORK = 2;
    DV_DELETED = 3;
}

message GetDeviceListRequest {
    int64 org_id = 1;
    int64 offset = 2;
    int64 limit = 3;
}

message GetDeviceListResponse {
    repeated DSDeviceProfile dev_profile = 1;
    int64 count = 2;
}

message GetDSDeviceProfileRequest {
    int64 org_id = 1;
    int64 dev_id = 2;
}

message DSDeviceProfile {
    int64 id = 1;
    string dev_eui = 2;
    int64 fk_wallet = 3;
    DeviceMode mode = 4;
    string created_at = 5;
    string last_seen_at = 6;
    int64 application_id = 7;
    string name = 8;
}

message GetDSDeviceProfileResponse {
    DSDeviceProfile dev_profile = 1;
}

message GetDeviceHistoryRequest {
    int64 org_id = 1;
    int64 dev_id = 2;
    int64 offset = 3;
    int64 limit = 4;
}

message GetDeviceHistoryResponse {
    string dev_history = 1;
}

message SetDeviceModeRequest {
    int64 org_id = 1;
    int64 dev_id = 2;
    DeviceMode dev_mode = 3;
}

message SetDeviceModeResponse {
    bool status = 1;
}