protobuf/lpwan-app-server/mxprotocol-server/device_item.proto

syntax = "proto3";

package dev;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service DeviceService {
    rpc GetDeviceByDevEui (GetDeviceByDevEuiRequest) returns (GetDeviceByDevEuiResponse);
    rpc GetDeviceDevEuiList (google.protobuf.Empty) returns (GetDeviceDevEuiListResponse);
}

message DeviceStruct {
    string dev_eui = 1;
    int64 application_id = 2;
    string name = 3;
    google.protobuf.Timestamp created_at = 4;
}

message GetDeviceByDevEuiRequest {
    string dev_eui = 1;
}

message GetDeviceByDevEuiResponse {
    int64 org_id = 1;
    DeviceStruct dev_profile = 2;
}

message GetDeviceDevEuiListResponse {
    repeated string dev_eui = 1;
}
