protobuf/lpwan-app-server/mxprotocol-server/gateway_item.proto

syntax = "proto3";

package dev;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service GatewayService {
    rpc GetGatewayByMac (GetGatewayByMacRequest) returns (GetGatewayByMacResponse);
    rpc GetGatewayMacList (google.protobuf.Empty) returns (GetGatewayMacListResponse);
}

message GatewayStruct {
    string mac = 1;
    int64 org_id = 2;
    string description = 3;
    string name = 4;
    google.protobuf.Timestamp created_at = 5;
}

message GetGatewayByMacRequest {
    string mac = 1;
}

message GetGatewayByMacResponse {
    int64 org_id = 1;
    GatewayStruct gw_profile = 2;
}

message GetGatewayMacListResponse {
    repeated string gateway_mac = 1;
}