protobuf/lpwan-app-server/ui/server_info.proto

syntax = "proto3";

package serverinfo;

import "google/api/annotations.proto";
import "empty/empty.proto";

service ServerInfoService {
    // get version
    rpc GetAppserverVersion(google.protobuf.Empty) returns (GetAppserverVersionResponse) {
        option(google.api.http) = {
            get: "/api/server-info/appserver-version"
        };
    };

    rpc GetM2MServerVersion(google.protobuf.Empty) returns (GetM2MServerVersionResponse) {
        option(google.api.http) = {
            get: "/api/server-info/m2m-server-version"
        };
    };

    rpc GetServerRegion(google.protobuf.Empty) returns (GetServerRegionResponse) {
        option(google.api.http) = {
            get: "/api/server-info/server-region"
        };
    };
}

message GetAppserverVersionResponse {
    string version = 1;
}

message GetM2MServerVersionResponse {
    string version = 1;
}

enum ServerRegion {
    NOT_DEFINED = 0;
    AVERAGE = 1;
    RESTRICTED = 2;
}

message GetServerRegionResponse {
    string server_region = 1;
}